artifact_path: rf_model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 1.30.0
model_uuid: c74e5785358e4a3bb534a3c7db2c139c
run_id: 1146f47185794aec83727190e0772814
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "medinc", "type": "double"}, {"name": "houseage", "type": "long"},
    {"name": "averooms", "type": "double"}, {"name": "avebedrms", "type": "double"},
    {"name": "population", "type": "long"}, {"name": "aveoccup", "type": "double"},
    {"name": "latitude", "type": "double"}, {"name": "longitude", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-13 23:54:41.662561'
